<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>

        body{
            background: black;
        }
        .d1{
            width: 100%;
            height: 200px;
            background: skyblue;
        }

        .d3 img{

            width: 200px;
            height: 180px;
            margin-left: 32cm;
            margin-top: -6.30cm;
            
            

        }

        .d2,.d3 {
            display: flex;
            flex-direction: row;
        }

        .d2{
            width: 10cm;

        }

        .d2 pre{
           
           margin-top: 5px;
            font-size: 30px;
            margin-top: 5px;
            font-weight: bolder;
            color: darkblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .d4{
            background: rgba(0, 0, 255, 0.222);
            height: 238px;
        }

        .d4 table th,.d4 table tr td{
            border: 3px solid gray;
            padding: 10px 15px;
            font-size: 25px;
            margin-top: 10px;


        }
        .d4 table th:hover,.d4 table tr td:hover{
            background: white;
            color:black;
            cursor: pointer;
        }


        .d4 table{

            display: flex;
            flex: 1;
            
            justify-content: center;
            padding-top: 19px;
            color: white;

          
            
            border-collapse: collapse;
        }
        .d5{
            color: chartreuse;
            font-size: 25px;
            background-color: cornflowerblue;
        }
        .d6{
            color: blueviolet;
            font-size: 20px;
            background-color: floralwhite;
        }

        .d7{
            color: chocolate;
            font-size: 20px;
            background-color: antiquewhite;
        }

        .d8{
            color: darksalmon;
        }

        .d9{
            color: blue;
        }




    </style>
</head>
<body>

    

    <div class="d1">

       <div class="d2">
       <pre>
        Muneeswar Reddy <br>
        muneeswarreddynani@gmail.com <br>
        Graduate
       </pre>
       </div>

       <div class="d3">
        <img src="munnabhai.jpg" alt="">

       </div>





    </div>


    <div class="d4">

        <table>
            <th>Course</th>
            <th>Institution</th>
            <th>Board</th>
            <th>Y.O.P</th>
            <th>Result</th>

            <tr>
                <td>X</td>
                <td>Vijayavani Residential School</td>
                <td>ICSE</td>
                <td>2017</td>
                <td>77.00%</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>Narayana Junior College</td>
                <td>Intermediate Board</td>
                <td>2019</td>
                <td>89.50%</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>S.K.R.Engineering College</td>
                <td>Anna University</td>
                <td>2023</td>
                <td>80.00%</td>
            </tr>
        </table>

    </div>


    <div class="d5">


        <h2><b><u>Skills</u>:</b></h2>
            1.JAVA<br>
            2.MYSQL<br>
            3.JDBC<br>
            4.HTML<br>
            5.CSS<br>
            6.SERVLETS<br>




        

        


    </div>
    <hr>

    <div class="d6">
        <h1><u>Technical Projects</u></h1>
        <h4> WIRELESS SENSOR NETWORK ATTACK PREDICTION</h4>
        <p>It is used to build a machine learning model for predicting WSN 
            attacks. WSN attack detection is a important technique for 
            recognising fraud activities, suspicious activities, Network intrusion, 
            and other abnormal events that have great significance but they are 
            difficult to detect.
            </p>
            </div>
            <hr>

<div class="d7">
    <h3><u>PARTICIPATION & CERTIFICATION</u></h3>
    <p>• <b>IBM Nalaiya Thiran</b> : Skill development program which provides indemand skills, including digital marketing, coding and business 
        management.</p>
        




</div>
<hr>

<div class="d8">
    <h3><u>DECLARATION</u></h3>
    <p>I hereby declare that the above pledged information is relevant and true as per best of my 
        knowledge.</p>

</div>
<hr>

<div class="d9">
    
        <span id="sp2">
           <h3> Place: Banglore.</h3>

            

        </span>
        <span id="sp1">
           <h3> Y.MUNEESWAR REDDY.</h3>

        </span>
        
</div>



            
            

    
    
</body>
</html>